<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="268" ViewPortY="81" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Boek" ZOrder="12" X="140" Y="105" Height="191" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BoekBoekenlijst" ZOrder="11" X="394" Y="102" Height="191" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Boekenlijst" ZOrder="9" X="638" Y="106" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Categorie" ZOrder="1" X="556" Y="322" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Status" ZOrder="5" X="350" Y="341" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Uitgever" ZOrder="3" X="85" Y="336" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BoekBoekenlijst_Boek" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BoekBoekenlijst_Boekenlijst" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Boek_Categorie" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BoekBoekenlijst_Categorie" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Boekenlijst_Status" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Boek_Uitgever" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>